HOST_PORT=8000
CONTAINER_PORT=8000
DEBUG_PORT=5678

POSTGRES_DEV_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

ALPACA_API_KEY=api_key
ALPACA_API_SECRET=api_secret
ALPACA_PAPER_API_KEY=api_key
ALPACA_PAPER_API_SECRET=api_secret
